on: pull_request
name: Lint with vale on PR
jobs:
  vale-lint-PR:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: vale-lint-PR
      uses: ./
      env:
        GH_COMMENT_TOKEN: ${{ secrets.GH_COMMENT_TOKEN }}
